<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body
        {background-image: url("https://www.zastavki.com/pictures/originals/2014/Backgrounds_Wallpapers_with_gradient_background_082013_.jpg");}
    <style>
        body
       {
            font-family: impact, sans-serif;
            background-color: ##007BFF;
            display: flex;
            justify-content: center
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #b3deff;
            padding: 20px 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            border-radius: 10px;
            text-align: center;
        }
        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .card h2 {
            margin: 10px 0;
            font-size: 24px;
        }
        .card p {
            color: #000000;
            margin-bottom: 20px;
        }
        .card a {
            display: inline-block;
            margin: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .card a:hover {
            background-color:#007BFF;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="NUGB9224.jpg" alt="Всем привет!">
        <h2>Меня зовут Казакова Анастасия</h2>
        <p> Привет, Я занимаюсь тестированием и, возможно, буду тестировать ваш продукт. Если вашей команде нужен классный тестировщик, то вы его нашли! </p>
        <p2> QA Engineer</p2> 
        <a href="mailto:anasta.savvateewa@yandex.ru">Связаться</a>
        <a href="ссылка" target="_blank">Резюме</a>
    <div class="copy">© 2024. kazakova.anastasia</div>
</body>
</html>
